console.log(chalk.yellow("                                                            "));
console.log(chalk.yellow("                                        &%&              &  "));
console.log(chalk.yellow("                                      &  &&%%%%%%%%%%%%%%%  "));
console.log(chalk.yellow("                                    /*  &                   "));
console.log(chalk.yellow("        .%&&&&                   &  &                       "));
console.log(chalk.yellow("     &&    &&/   %&(              &  &                      "));
console.log(chalk.yellow("   &&  .  &      &  &           &  .,                       "));
console.log(chalk.yellow("  &/,  #     &  (  & &%        &  &                         "));
console.log(chalk.yellow(" && #    & &  &    /  &       %  &                          "));
console.log(chalk.yellow(" & %     &&& &&,      &&&&&&&  &                            "));
console.log(chalk.yellow(" &/ & &&  &.&&  ..& &    &  &    &,                         "));
console.log(chalk.yellow("  & &   *  % * &      &&&&&&&&&&&   &                       "));
console.log(chalk.yellow("  ,&  /      (   &/ .&             ,                        "));
console.log(chalk.yellow("    && %.%&   & &  &&              &                        "));
console.log(chalk.yellow("      &&(.     &&&                 &                        "));
console.log(chalk.yellow("            &                      &                        "));
console.log(chalk.yellow("            &                      &                        "));
console.log(chalk.yellow("           (                        %                       "));
console.log(chalk.yellow("           &                        &                       "));
console.log(chalk.yellow("          &                          &                      "));
console.log(chalk.yellow("          &                          &                      "));
console.log(chalk.yellow("         ./                          ./                     "));
console.log(chalk.yellow("         &                            &                     "));
console.log(chalk.yellow("         &                            &                     "));
console.log(chalk.yellow("          (                          %.                     "));
console.log(chalk.yellow("          &                          &                      "));
console.log(chalk.yellow("           &                        %                       "));
console.log(chalk.yellow("            &&                    #&                        "));
console.log(chalk.yellow("              &&&              %%&                          "));
console.log(chalk.yellow("                (&&&&&&&&&&&&&%&                            "));
console.log(chalk.yellow("                   &        %.                              "));
console.log(chalk.yellow("                     &    %                                 "));
console.log(chalk.yellow("                     *    &                                 "));
console.log(chalk.yellow("                      ,                                     "));
console.log(chalk.yellow("                      &  *                                  "));
console.log(chalk.yellow("                      %  ,                                  "));
console.log(chalk.yellow("                                                            "));
console.log(chalk.yellow("                     &    &                                 "));
console.log(chalk.yellow("                    &  ..  &                                "));
console.log(chalk.yellow("               %.               &                           "));
console.log(chalk.yellow("               &&              &&                           "));
console.log(chalk.yellow("                  &&&&&&&&&&&&                              "));